# Polling & retention
POLL_INTERVAL_MINUTES=15
RETENTION_DAYS=30

# Temp thresholds (°C)
TEMP_MIN=20
TEMP_MAX=70

VOLT_MIN=5 # Will warn as soon as the volatage dips below this value

# Miner endpoints (comma-separated)
BITAXE_ENDPOINTS=http://192.168.1.233

# Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_here
